[root@server1 krb5kdc]# vi /etc/krb5.conf

 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = CHUY.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 CHUY.COM = {
  kdc = server1.northcentralus.cloudapp.azure.com
  admin_server = server1.northcentralus.cloudapp.azure.com
 }

[domain_realm]
 .chuy.com = CHUY.COM
 chuy.com = CHUY.COM